# NoteBlockCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/breno/blocknotescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/breno/blocknotescompose/: MyApplication.kt
app/src/main/java/br/com/breno/blocknotescompose/data/local/dao/: NoteDao.kt
app/src/main/java/br/com/breno/blocknotescompose/data/local/database/: NoteDataBase.kt
app/src/main/java/br/com/breno/blocknotescompose/data/model/: NoteModel.kt
app/src/main/java/br/com/breno/blocknotescompose/data/repository/: AddNoteRepositoryImpl.kt  FetchNotesRepositoryImpl.kt
app/src/main/java/br/com/breno/blocknotescompose/di/: Modules.kt
app/src/main/java/br/com/breno/blocknotescompose/domain/repository/: AddNoteRepository.kt  FetchNotesRepository.kt
app/src/main/java/br/com/breno/blocknotescompose/domain/usecase/: AddNoteUseCase.kt  FetchNotesUseCase.kt
app/src/main/java/br/com/breno/blocknotescompose/presentation/: AddNoteActivity.kt  Extension.kt  MainActivity.kt
app/src/main/java/br/com/breno/blocknotescompose/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/breno/blocknotescompose/presentation/ui/: AddNoteActivityComposables.kt  MainActivityComposables.kt
app/src/main/java/br/com/breno/blocknotescompose/presentation/viewmodel/: AddNoteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  TestViewModel.kt
app/src/main/java/br/com/breno/blocknotescompose/presentation/viewmodel/action/: AddNoteViewAction.kt  HomeViewAction.kt  MainViewAction.kt  TestViewAction.kt
app/src/main/java/core/action/: ComposableAction.kt  UIAction.kt
app/src/main/java/core/extension/: Extension.kt
app/src/main/java/core/plugins/: DefaultLiveDataFactory.kt  DefaultMutableStateFactory.kt  LiveDataFactory.kt  MutableStateFactory.kt  ViewModelPlugin.kt
app/src/main/java/core/viewmodel/: ActionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/breno/blocknotescompose/: ExampleUnitTest.kt
app/src/test/java/br/com/breno/blocknotescompose/data/repository/: AddNoteRepositoryImplTest.kt  FetchNotesRepositoryImplTest.kt
app/src/test/java/br/com/breno/blocknotescompose/domain/usecase/: AddNoteUseCaseTest.kt  FetchNotesUseCaseTest.kt
app/src/test/java/br/com/breno/blocknotescompose/presentation/viewmodel/: AddNoteViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/br/testing_base/factory/: TestLiveDataFactory.kt
app/src/test/java/br/testing_base/rules/: TestCoroutineRule.kt  ViewModelTestRule.kt
app/src/test/java/core/factory/: TestLiveDataFactory.kt  TestMutableStateFactory.kt
app/src/test/java/core/rules/: TestCoroutineRule.kt  ViewModelTestRule.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/br/com/breno/core/action/: ComposableAction.kt  UIAction.kt
core/src/main/java/br/com/breno/core/extension/: Extension.kt
core/src/main/java/br/com/breno/core/plugins/: DefaultLiveDataFactory.kt  LiveDataFactory.kt  ViewModelPlugin.kt
core/src/main/java/br/com/breno/core/viewmodel/: ActionViewModel.kt
core/testing-base/: build.gradle
core/testing-base/src/main/java/br/core/testing_base/factory/: TestLiveDataFactory.kt
core/testing-base/src/main/java/br/core/testing_base/rules/: TestCoroutineRule.kt  ViewModelTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
