plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'br.com.breno.blocknotescompose'
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId "br.com.breno.blocknotescompose"
        minSdk Versions.minSdk
        targetSdk Versions.targetSdk
        versionCode Versions.versionCode
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Deps.work_runtime
    implementation Deps.android_core
    implementation Deps.lifecycle
    implementation Deps.compose_activity
    implementation Deps.compose_ui
    implementation Deps.compose_ui_tooling_preview
    implementation Deps.compose_material
    implementation Deps.compose_runtime
    testImplementation Deps.junit
    androidTestImplementation Deps.ext_junit
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.compose_ui_test
    debugImplementation Deps.compose_ui_tooling
    debugImplementation Deps.compose_ui_test_manifest
    implementation Deps.room_runtime
    implementation Deps.room_ktx
    annotationProcessor Deps.room_compiler
    kapt Deps.room_compiler
    implementation Deps.stdlib
    implementation Deps.koin_core
    implementation Deps.koin_work_manager
    implementation Deps.koin_compose
    testImplementation Deps.coroutine_test
    testImplementation Deps.mockk
    testImplementation Deps.core_testing

    // App modules
    implementation project(":core")
    testImplementation project(":core:testing-base")
}